{
    "name": "krak/crypto",
    "description": "Cryptographic Library",
    "type": "library",
    "authors": [
        {
            "name": "RJ Garcia",
            "email": "rj@bighead.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Krak\\Crypto\\": "src"
        },
        "files": ["src/crypto.php"]
    },
    "require": {
        "nikic/iter": "^1.3",
        "paragonie/random_compat": "^2.0"
    },
    "require-dev": {
        "peridot-php/peridot": "^1.18",
        "symfony/process": "^3.2"
    },
    "suggest": {
        "symfony/process": "For the GnuPGCliCrypt"
    }
}
